

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shard style*/
.secondary-bg{
    background-color: #fff8f3;
}
 .text-primary{
    color: #FD6E0A;
 }

 .dark-2{
    color: #474747;

 }
.section-title{
    font-size: 35px ;
    font-weight: bold;
    color: #181818;
}

 /*header section*/
 .header{
    background-image: url(images/developer.png), url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
 }
/*nav style*/
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;

}
.nav-title{
    font-weight: bold;
    font-size: 45px ;
}
nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 50px;

}
nav li a{
    text-decoration: none;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}
/* banner styles*/
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-profile-pic{
    width: 500px;
}
/* main styles*/
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
}
/* about styles*/
.about{
    border-radius: 10px ;
    padding: 130px 150px 10px ;
    text-align: center;
    margin-bottom: 0 auto;
}

.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}
.skill{
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.6);
  border-radius: 5px;
}
.skills-container{
    display: flex;
    gap: 40px;
    padding: 50px 150px 130px ;
    margin-top: 0 ;
}
.skills{
    margin-bottom: 0;
}
/* resume section styless*/

.resume-container{
    display: flex;
    gap: 24px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px ;
}
.experience-description, .experience-sub-title{
    color: #757575;
}
.resume hr{
    margin: 30px 5px;
}
.text-center{
    margin-top: 50px;
    text-align: center;
}
.section-title{
    text-align: center;
}
/* foooter styles*/

footer{
    padding: 130px 230px ;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px ;
   border-radius: 5px;
   background-color: white;
   width: 100%;
   padding: 10px 20px;
   margin-bottom: 24px;
   border: none;
   font-size: 16px;
}







@media screen and (max-width:576px) {
    .header{
        background-image: none;
    }
    .banner{
        flex-direction: column;
        margin: 20px;
    }
    .banner-profile-pic{
        width: 100%;
        margin-top: 70px;
    }
    .nav{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .banner-greetings{
        font-size: 30px;
    }
    .banner-title{
        font-size: 50px;
        
    }
    .banner .btn-primary{
        margin-top: 30px;
        margin-right: 20px;
        margin-top: 15px;
    }
    .skills-container{
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        
    }
    .skill{
        margin-top: 20px;
        width: 280px;
    }
    .about{
        padding: 20px;
    }
    .resume-container{
        flex-direction: column;
        padding: 10px;
    }
    footer{
        padding: 20px;
        flex-direction: column;
        margin-top: 50px;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"], footer input[type="email"], footer textarea {

        height: 50px;
        width: 90%;
    }
     
    .about-items{
        flex-direction: column;
    }
}


@media screen and (min-width:576px) and (max-width:992px) {
    .header{
        background-position: left center,bottom center;
    }
    .about-items{
        flex-direction: column;
        gap: 20px;
    }
    .banner{
        flex-direction: column;
    }
    .skills-container{
        flex-direction: column;
    
    }
    .resume-container{
        flex-direction: column;
        padding: 40px;
        gap: 40px;
    }
    footer{
        flex-direction: column;
        padding: 130px 100px 130px 100px;
        justify-content: center;
        align-items: center;

    }
     .footer-column{
        width: 100%;
     }
    footer input[type="text"], footer input[type="email"], footer textarea{
        width: 670px;
    }
}